main.c:78:6:SCH_Update	5
main.c:100:6:SCH_Update2	3
main.c:112:10:SCH_Add_Task	4
main.c:137:10:SCH_Add_Task2	8
main.c:180:6:SCH_Delete_Task	2
main.c:196:6:SCH_Delete_Task2	4
main.c:213:6:SCH_Dispatch_Tasks	4
main.c:229:6:SCH_Dispatch_Tasks2	4
main.c:244:6:SCH_Init	2
main.c:257:6:toggleRED	1
main.c:261:6:toggleGREEN	1
main.c:265:6:toggleYELLOW	1
main.c:269:6:turnOnLED	1
main.c:273:6:turnOffLED	1
main.c:284:5:main	1
main.c:342:6:SystemClock_Config	3
main.c:379:13:MX_TIM2_Init	4
main.c:424:13:MX_GPIO_Init	1
main.c:448:6:HAL_TIM_PeriodElapsedCallback	1
main.c:457:6:Error_Handler	1
